.main {
  padding-top:75px;
  min-height: calc(100vh - 102px);
  flex: 1;
  display: flex;
  flex-direction: column;
}
.banner{
  padding:2rem 5rem;
  color:white;
  background:linear-gradient(180deg, rgba(0, 0, 0, 0) 41.15%, rgba(0, 0, 0, 0.8) 100%), url("/images/banner.jpg") no-repeat;
  background-size:cover;
  background-position:center;
  width:100vw;
  height:50vh;
  display:flex;
  align-items:end;
}
.banner h1{
  font-size:52px;
}
.banner h3{
  font-size:22px;
}
.bannerInfo{
  bottom:0;
  left:20%;
}
.categoryList{
  margin:2rem 5rem;
}
.categoryHead{
  display:flex;
  justify-content:space-between;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
